<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>รับทำเว็บราคาถูก</title>
<style type="text/css">
body {
	font-family: Tahoma, "MS Sans Serif", "microsoft sans Serif";
	font-size: 16px;
	color: #333;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	padding:0px;
}
h1{
	color:#EE4B28;
	}
.header{
	background-image: url(images/bg-699-bath.jpg);
	width:100%;
	height:450px;	
    background-repeat: no-repeat;
    background-size:cover;
	
	}
.content{
	width:1000px;	
	margin:auto;
	
}
.clear{
	clear:both;
}
.footer{
	width:100%;
	height:30px;
	background-color:#4A423F;
	text-align:center;
	color:#FFFFFF;
	padding-top:10px;
	
bottom:0px;

margin:0px auto;
}
.web a{
	color: #C9C7C0;
    text-decoration: none;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}
</style>
</head>

<body>
<div class="header">
<div class="content">
<table width="1000" border="0">
  <tbody>
  	<tr>
      <td height="22"><h2><div class="web"><a href="../">EASY MY WEB</a></div></h2></td>
    </tr>
  	<tr>
      <td><img src="images/banner.jpg"> </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><img src="images/about-699.jpg"> </td>
    </tr>
    <tr>
      <td align="center"><h1>รับทำเว็บราคาถูก เริ่มต้อนราคา 699 บาท</h1></td>
    </tr>
 
    <tr>
      <td><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;รับทำเว็บราคาถูก ฟรีโดเมนเนม เพียงท่านคิดชื่อโดเมนเนม แล้วติดต่อเรา >> ราคา 699 มีรูปทั้งหมด 4 รูป | >> ราคา 899 มีรูปทั้งหมด 6 รูป และ >> ราคา 1,000 มีรูปทั้งหมด 10 รูป แก้ไขข้อมูลฟรีจำนวน 1 ครั้ง ครั้งต่อไปคิดครั้งละ 300 บาท </h2></td>
    </tr>
    <tr>
      <td align="center"><font color="#EE4B28">***สนใจติดต่อ โทร 086-211-7963 อีเมล์ sale@easymyweb.com</font></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="center">
      <img width="400" src="images/1-699.jpg">&nbsp;
      <img width="400" src="images/2-699.jpg">
      </td>
    </tr>
    <tr>
      <td align="center">
      <img width="400" src="images/3-699.jpg">&nbsp;
      <img width="400" src="images/4-699.jpg">
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>
<div class="clear"></div>
<div class="footer">© 2015 easymyweb.com All Rights Reserved.</div>
</div>


</body>
</html>
